\documentclass[]{article}
\usepackage{booktabs} % for professional tables
\usepackage{makecell}
\usepackage{multirow,multicol}
\usepackage{graphicx} 
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{datetime}
\usepackage{tabularx}
\usepackage{adjustbox}
\usepackage[margin=1in, lmargin=1cm, rmargin=1cm]{geometry}

%opening
\begin{document}

                    \begin{table*}[h]
                        \label{table:1}
                        \caption{SLPI}
                        \begin{adjustbox}{width=1\textwidth}
                        \begin{tabular}{|r|r|r|r|r|r|r|r|r|r|}
                        \hline
                        method &  \textbf{50@123@m-score} & \textbf{50@45@m-score} & \textbf{50@76@m-score} & \textbf{100@123@m-score} & \textbf{100@45@m-score} & \textbf{100@76@m-score} & \textbf{500@123@m-score} & \textbf{500@45@m-score} & \textbf{500@76@m-score} \\
\hline
SLPI &  $ @SLPI@50@123@m_score $ & $ @SLPI@50@45@m_score $ & $ @SLPI@50@76@m_score $ & $ @SLPI@100@123@m_score $ & $ @SLPI@100@45@m_score $ & $ @SLPI@100@76@m_score $ & $ @SLPI@500@123@m_score $ & $ @SLPI@500@45@m_score $ & $ @SLPI@500@76@m_score $ \\
\hline 
\hline 

                        \end{tabular}
                        \end{adjustbox}
                    \end{table*}
                    

mytable
myimage
\end{document}
