\documentclass[]{article}
\usepackage{booktabs} % for professional tables
\usepackage{makecell}
\usepackage{multirow,multicol}
\usepackage{graphicx} 
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{datetime}
\usepackage{tabularx}
\usepackage{adjustbox}
\usepackage[margin=1in, lmargin=1cm, rmargin=1cm]{geometry}

\usepackage{colortbl}
\usepackage{pgfplots}
\usepackage{pgfplotstable}

\pgfplotstableset{
	/color cells/min/.initial=0,
	/color cells/max/.initial=1000,
	/color cells/textcolor/.initial=,
	%
	% Usage: 'color cells={min=<value which is mapped to lowest color>, 
	%   max = <value which is mapped to largest>}
	color cells/.code={%
		\pgfqkeys{/color cells}{#1}%
		\pgfkeysalso{%
			postproc cell content/.code={%
				%
				\begingroup
				%
				% acquire the value before any number printer changed
				% it:
				\pgfkeysgetvalue{/pgfplots/table/@preprocessed cell content}\value
				\ifx\value\empty
				\endgroup
				\else
				\pgfmathfloatparsenumber{\value}%
				\pgfmathfloattofixed{\pgfmathresult}%
				\let\value=\pgfmathresult
				%
				% map that value:
				\pgfplotscolormapaccess
				[\pgfkeysvalueof{/color cells/min}:\pgfkeysvalueof{/color cells/max}]
				{\value}
				{\pgfkeysvalueof{/pgfplots/colormap name}}%
				% now, \pgfmathresult contains {<R>,<G>,<B>}
				% 
				% acquire the value AFTER any preprocessor or
				% typesetter (like number printer) worked on it:
				\pgfkeysgetvalue{/pgfplots/table/@cell content}\typesetvalue
				\pgfkeysgetvalue{/color cells/textcolor}\textcolorvalue
				%
				% tex-expansion control
				% see https://tex.stackexchange.com/questions/12668/where-do-i-start-latex-programming/27589#27589
				\toks0=\expandafter{\typesetvalue}%
				\xdef\temp{%
					\noexpand\pgfkeysalso{%
						@cell content={%
							\noexpand\cellcolor[rgb]{\pgfmathresult}%
							\noexpand\definecolor{mapped color}{rgb}{\pgfmathresult}%
							\ifx\textcolorvalue\empty
							\else
							\noexpand\color{\textcolorvalue}%
							\fi
							\the\toks0 %
						}%
					}%
				}%
				\endgroup
				\temp
				\fi
			}%
		}%
	}
}




%opening
\begin{document}

            \begin{table*}[h]
                \label{table:ff50@123@m-score}
                \caption{ff2-glue-123-50 \hyperref[table:show]{ Main Table } | table:ff50@123@m-score}
                \begin{adjustbox}{width=1\textwidth}
                \begin{tabular}{|r|r|r|r|r|r|r|r|r|r|}
                \hline
                method & \textbf{cola} &\textbf{qnli} &\textbf{rte} &\textbf{mnli} &\textbf{sst2} &\textbf{qqp} &\textbf{stsb} &\textbf{mrpc} & avg. \\
\hline
 \hyperref[fig:ff2-glue-123-50SILP]{SILP} &\textcolor{teal}{ $ 67.0 $ } & $ 90.8 $ & $ 65.5 $ &\textcolor{teal}{ $ 58.0 $ } & $ 91.2 $ & $ 87.4 $ &\textcolor{teal}{ $ 87.9 $ } & $ 73.0 $ & $ \textcolor{blue}{77.6} $ \\
 \hyperref[fig:ff2-glue-123-50SILPI]{SILPI} &\textcolor{teal}{ $ 67.0 $ } &\textcolor{teal}{ $ 93.2 $ } & $ 71.2 $ & $ 54.4 $ & $ 89.2 $ &\textcolor{teal}{ $ 88.2 $ } & $ 87.2 $ & $ 75.0 $ & $ \textcolor{blue}{78.2} $ \\
 \hyperref[fig:ff2-glue-123-50SIL]{SIL} &\textcolor{teal}{ $ 67.0 $ } & $ 91.6 $ &\textcolor{teal}{ $ 75.5 $ } & $ 56.0 $ &\textcolor{teal}{ $ 92.6 $ } & $ 84.0 $ & $ 87.8 $ &\textcolor{teal}{ $ 77.9 $ } & $ \textcolor{blue}{79.0} $ \\
 \hyperref[fig:ff2-glue-123-50PI]{PI} &\textcolor{teal}{ $ 67.0 $ } & $ 86.8 $ & $ 56.1 $ & $ 42.2 $ & $ 92.4 $ & $ 87.2 $ &\textcolor{teal}{ $ 87.9 $ } & $ 74.5 $ & $ \textcolor{blue}{74.3} $ \\
 \hyperref[fig:ff2-glue-123-50SLPI]{SLPI} &\textcolor{teal}{ $ 67.0 $ } & $ 90.2 $ & $ 63.3 $ & $ 53.0 $ & $ 89.8 $ & $ 60.0 $ & $ 87.4 $ & $ 67.7 $ & $ \textcolor{blue}{72.3} $ \\
 \hyperref[fig:ff2-glue-123-50P]{P} &\textcolor{teal}{ $ 67.0 $ } & $ 84.2 $ & $ 56.8 $ & $ 44.6 $ & $ 88.6 $ & $ 61.6 $ & $ 86.7 $ & $ 67.2 $ & $ \textcolor{blue}{69.6} $ \\
 \hyperref[fig:ff2-glue-123-50SLP]{SLP} &\textcolor{teal}{ $ 67.0 $ } & $ 91.6 $ & $ 59.0 $ & $ 35.6 $ & $ 91.4 $ & $ 85.8 $ & $ 85.5 $ & $ 71.6 $ & $ \textcolor{blue}{73.4} $ \\
 \hyperref[fig:ff2-glue-123-50SIP]{SIP} &\textcolor{teal}{ $ 67.0 $ } & $ 87.8 $ & $ 64.8 $ & $ 35.6 $ & $ 85.0 $ & $ 75.0 $ & $ 86.8 $ & $ 67.7 $ & $ \textcolor{blue}{71.2} $ \\
 \hyperref[fig:ff2-glue-123-50SL]{SL} &\textcolor{teal}{ $ 67.0 $ } & $ 62.8 $ & $ 56.8 $ & $ 34.6 $ & $ 92.0 $ & $ 82.4 $ & $ 85.5 $ & $ 74.0 $ & $ \textcolor{blue}{69.4} $ \\
\hline 

                \end{tabular}
                \end{adjustbox}
            \end{table*}
            

mytable
\input{ff2-glue-123-50_images.tex}

myimage

\end{document}
