\documentclass[]{article}
\usepackage{booktabs} % for professional tables
\usepackage{makecell}
\usepackage{multirow,multicol}
\usepackage{graphicx} 
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{datetime}
\usepackage{tabularx}
\usepackage{adjustbox}
\usepackage[margin=1in, lmargin=1cm, rmargin=1cm]{geometry}

%opening
\begin{document}

            \begin{table*}[h]
                \label{table:ff100@123@m-score}
                \caption{ \hyperref[table:show]{ Main Table } | table:ff100@123@m-score}
                \begin{adjustbox}{width=1\textwidth}
                \begin{tabular}{|r|r|r|r|r|r|r|r|r|r|}
                \hline
                method & \textbf{mnli} &\textbf{qqp} &\textbf{sst2} &\textbf{rte} &\textbf{qnli} &\textbf{stsb} &\textbf{cola} &\textbf{mrpc} & avg. \\
\hline
 \hyperref[fig:ss-glue-123-100P]{P} & $ 65.0 $ & $ 88.4 $ & $ 92.2 $ & $ 54.0 $ & $ 90.4 $ & $ 87.7 $ & $ 67.0 $ & $ 67.7 $ & $ \textcolor{blue}{76.5} $ \\
 \hyperref[fig:ss-glue-123-100SILPI]{SILPI} & $ 67.6 $ & $ 88.8 $ & $ 92.0 $ & $ 66.2 $ & $ 89.2 $ & $ 88.6 $ & $ 41.4 $ & $ 80.4 $ & $ \textcolor{blue}{76.8} $ \\
\hline 

                \end{tabular}
                \end{adjustbox}
            \end{table*}
            

mytable
myimage

\end{document}
