\documentclass[]{article}
\usepackage{booktabs} % for professional tables
\usepackage{makecell}
\usepackage{multirow,multicol}
\usepackage{graphicx} 
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{datetime}
\usepackage{tabularx}
\usepackage{adjustbox}
\usepackage[margin=1in, lmargin=1cm, rmargin=1cm]{geometry}

%opening
\begin{document}

                    \begin{table*}[h]
                        \label{table:1}
                        \caption{ff:SLPI}
                        \begin{adjustbox}{width=1\textwidth}
                        \begin{tabular}{|r|r|r|r|r|r|r|}
                        \hline
                        method &  \textbf{50-123} & \textbf{50-45} & \textbf{50-76} & \textbf{500-123} & \textbf{500-45} & \textbf{500-76} \\
\hline
0) \hyperref[fig:P2-1]{P2} &  $ 85.1 $ \\
\hline 
1) \hyperref[fig:PI-1]{PI} &  $ 85.1 $ \\
\hline 
2) \hyperref[fig:SILPI-1]{SILPI} &  $ 84.4 $ \\
\hline 
3) \hyperref[fig:P]{P} &  $ 83.9 $ \\
\hline 
4) \hyperref[fig:SIL-1]{SIL} &  $ 83.2 $ \\
\hline 
5) \hyperref[fig:SILP-1]{SILP} &  $ 82.2 $ \\
\hline 
6) \hyperref[fig:SL-1]{SL} &  $ 82.1 $ \\
\hline 
7) \hyperref[fig:SLP-1]{SLP} &  $ 81.4 $ \\
\hline 
8) \hyperref[fig:SIP-1]{SIP} &  $ 79.9 $ \\
\hline 
9) \hyperref[fig:SLPI-1]{SLPI} &  $ 79.2 $ \\
\hline 
\hline 

                        \end{tabular}
                        \end{adjustbox}
                    \end{table*}
                    

mytable
myimage
\end{document}
