\documentclass[]{article}
\usepackage{booktabs} % for professional tables
\usepackage{makecell}
\usepackage{multirow,multicol}
\usepackage{graphicx} 
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{datetime}
\usepackage{tabularx}
\usepackage{adjustbox}
\usepackage[margin=1in, lmargin=1cm, rmargin=1cm]{geometry}

%opening
\begin{document}

                    \begin{table*}[h]
                        \label{table:1}
                        \caption{aa:SL}
                        \begin{adjustbox}{width=1\textwidth}
                        \begin{tabular}{|r|r|r|r|r|r|r|r|r|r|}
                        \hline
                        method &  \textbf{50-123} & \textbf{50-45} & \textbf{50-76} & \textbf{100-123} & \textbf{100-45} & \textbf{100-76} & \textbf{500-123} & \textbf{500-45} & \textbf{500-76} \\
\hline
0) \hyperref[fig:SILP-1]{SILP} &  $ 77.2 $ & $ 78.9 $ & $ 60.5 $ & $ 79.2 $ & $ 47.0 $ & $ 81.0 $ & $ 75.5 $ & $ 80.9 $ & $ 79.2 $ \\
\hline 
1) \hyperref[fig:SLPI-1]{SLPI} &  $ 71.2 $ & $ 61.3 $ & $ 72.9 $ & $ 79.0 $ & $ 78.5 $ & $ 76.9 $ & $ 83.9 $ & $ 84.1 $ & $ 83.7 $ \\
\hline 
2) \hyperref[fig:SIL-1]{SIL} &  $ 75.1 $ & $ 75.7 $ & $ 79.5 $ & $ 78.6 $ & $ 80.4 $ & $ 81.3 $ & $ 82.1 $ & $ 80.8 $ & $ 82.9 $ \\
\hline 
3) \hyperref[fig:PI-1]{PI} &  $  $ & $  $ & $  $ & $ 78.5 $ & $  $ & $  $ & $  $ & $  $ & $  $ \\
\hline 
4) \hyperref[fig:SILPI-1]{SILPI} &  $ 78.4 $ & $ 75.7 $ & $ 79.6 $ & $ 76.8 $ & $ 80.8 $ & $ 80.3 $ & $ 83.8 $ & $ 82.3 $ & $ 83.2 $ \\
\hline 
5) \hyperref[fig:P]{P} &  $ 58.3 $ & $ 58.2 $ & $ 72.1 $ & $ 76.5 $ & $ 75.6 $ & $ 74.3 $ & $ 70.4 $ & $ 83.1 $ & $ 82.5 $ \\
\hline 
6) \hyperref[fig:SIP-1]{SIP} &  $ 66.5 $ & $ 53.5 $ & $ 65.2 $ & $ 70.8 $ & $ 69.4 $ & $ 70.1 $ & $ 83.3 $ & $ 82.2 $ & $ 82.7 $ \\
\hline 
7) \hyperref[fig:SLP-1]{SLP} &  $ 46.6 $ & $ 49.6 $ & $ 62.6 $ & $ 59.5 $ & $ 44.5 $ & $ 61.3 $ & $ 42.8 $ & $ 61.5 $ & $ 44.4 $ \\
\hline 
8) \hyperref[fig:SL-1]{SL} &  $ 56.2 $ & $ 59.3 $ & $ 65.5 $ & $ 53.9 $ & $ 59.2 $ & $ 67.8 $ & $ 75.0 $ & $ 76.3 $ & $ 78.6 $ \\
\hline 
\hline 

                        \end{tabular}
                        \end{adjustbox}
                    \end{table*}
                    

mytable
myimage
\end{document}
