\documentclass[]{article}
\usepackage{booktabs} % for professional tables
\usepackage{makecell}
\usepackage{multirow,multicol}
\usepackage{graphicx} 
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{datetime}
\usepackage{tabularx}
\usepackage{adjustbox}
\usepackage[margin=1in, lmargin=1cm, rmargin=1cm]{geometry}

%opening
\begin{document}

            \begin{table*}[h]
                \label{table:ff50@123@m-score}
                \caption{ \hyperref[table:show]{ Main Table } | table:ff50@123@m-score}
                \begin{adjustbox}{width=1\textwidth}
                \begin{tabular}{|r|r|r|r|r|r|r|r|r|r|}
                \hline
                method & \textbf{qqp} &\textbf{mnli} &\textbf{sst2} &\textbf{stsb} &\textbf{cola} &\textbf{rte} &\textbf{mrpc} &\textbf{qnli} & avg. \\
\hline
 \hyperref[fig:ff2-glue-123-50SILP]{SILP} & $ 87.4 $ & $ 58.0 $ & $ 91.2 $ & $ 87.9 $ & $ 67.0 $ & $ 65.5 $ & $ 73.0 $ & $ 90.8 $ & $ \textcolor{blue}{77.6} $ \\
 \hyperref[fig:ff2-glue-123-50SILPI]{SILPI} & $ 88.2 $ & $ 54.4 $ & $ 89.2 $ & $ 87.2 $ & $ 67.0 $ & $ 71.2 $ & $ 75.0 $ & $ 93.2 $ & $ \textcolor{blue}{78.2} $ \\
 \hyperref[fig:ff2-glue-123-50SIL]{SIL} & $ 84.0 $ & $ 56.0 $ & $ 92.6 $ & $ 87.8 $ & $ 67.0 $ & $ 75.5 $ & $ 77.9 $ & $ 91.6 $ & $ \textcolor{blue}{79.0} $ \\
 \hyperref[fig:ff2-glue-123-50SLPI]{SLPI} & $ 60.0 $ & $ 53.0 $ & $ 89.8 $ & $ 87.4 $ & $ 67.0 $ & $ 63.3 $ & $ 67.7 $ & $ 90.2 $ & $ \textcolor{blue}{72.3} $ \\
 \hyperref[fig:ff2-glue-123-50P]{P} & $ 61.6 $ & $ 44.6 $ & $ 88.6 $ & $ 86.7 $ & $ 67.0 $ & $ 56.8 $ & $ 67.2 $ & $ 84.2 $ & $ \textcolor{blue}{69.6} $ \\
 \hyperref[fig:ff2-glue-123-50PI]{PI} & $ 87.2 $ & $ 42.2 $ & $ 92.4 $ & $ 87.9 $ & $ 67.0 $ & $ 56.1 $ & $ 74.5 $ & $ 86.8 $ & $ \textcolor{blue}{74.3} $ \\
 \hyperref[fig:ff2-glue-123-50SIP]{SIP} & $ 75.0 $ & $ 35.6 $ & $ 85.0 $ & $ 86.8 $ & $ 67.0 $ & $ 64.8 $ & $ 67.7 $ & $ 87.8 $ & $ \textcolor{blue}{71.2} $ \\
\hline 

                \end{tabular}
                \end{adjustbox}
            \end{table*}
            

mytable
\input{ff2-glue-123-50_images.tex}

myimage

\end{document}
