\documentclass[]{article}
\usepackage{booktabs} % for professional tables
\usepackage{makecell}
\usepackage{multirow,multicol}
\usepackage{graphicx} 
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{datetime}
\usepackage{tabularx}
\usepackage{adjustbox}
\usepackage[margin=1in, lmargin=1cm, rmargin=1cm]{geometry}

%opening
\begin{document}

                    \begin{table*}[h]
                        \label{table:1}
                        \caption{SLP-3}
                        \begin{adjustbox}{width=1\textwidth}
                        \begin{tabular}{|r|r|r|r|}
                        \hline
                        method &  \textbf{50} & \textbf{100} & \textbf{500} \\
\hline
SLPI &  $ @SLPI-3@50 $ & $ @SLPI-3@100 $ & $ @SLPI-3@500 $ \\
\hline 
SIP &  $ @SIP-1-2-rep-2-rep@50 $ & $ @SIP-1-2-rep-2-rep@100 $ & $ @SIP-1-2-rep-2-rep@500 $ \\
\hline 
SILPI &  $ @SILPI-1@50 $ & $ @SILPI-1@100 $ & $ @SILPI-1@500 $ \\
\hline 
P2 &  $ @P2-1@50 $ & $ @P2-1@100 $ & $ @P2-1@500 $ \\
\hline 
SIL &  $ @SIL-1@50 $ & $ @SIL-1@100 $ & $ @SIL-1@500 $ \\
\hline 
P &  $ @P@50 $ & $ @P@100 $ & $ @P@500 $ \\
\hline 
SL &  $ @SL-1@50 $ & $ @SL-1@100 $ & $ @SL-1@500 $ \\
\hline 
SILP &  $ @SILP-3@50 $ & $ @SILP-3@100 $ & $ @SILP-3@500 $ \\
\hline 
SLP &  $ @SLP-3@50 $ & $ @SLP-3@100 $ & $ @SLP-3@500 $ \\
\hline 
\hline 

                        \end{tabular}
                        \end{adjustbox}
                    \end{table*}
                    


                    \begin{table*}[h]
                        \label{table:2}
                        \caption{SLP-3}
                        \begin{adjustbox}{width=1\textwidth}
                        \begin{tabular}{|r|r|r|r|r|r|r|r|r|r|}
                        \hline
                        method &  \textbf{qnli} & \textbf{stsb} & \textbf{rte} & \textbf{mnli} & \textbf{sst2} & \textbf{cola} & \textbf{qqp} & \textbf{mrpc} & avg. \\
\hline
SLPI &  $ @SLPI-3@qnli@m_score $ & $ @SLPI-3@stsb@m_score $ & $ @SLPI-3@rte@m_score $ & $ @SLPI-3@mnli@m_score $ & $ @SLPI-3@sst2@m_score $ & $ @SLPI-3@cola@m_score $ & $ @SLPI-3@qqp@m_score $ & $ @SLPI-3@mrpc@m_score $ & $ @SLPI-3@m_score $ \\
SIP &  $ @SIP-1-2-rep-2-rep@qnli@m_score $ & $ @SIP-1-2-rep-2-rep@stsb@m_score $ & $ @SIP-1-2-rep-2-rep@rte@m_score $ & $ @SIP-1-2-rep-2-rep@mnli@m_score $ & $ @SIP-1-2-rep-2-rep@sst2@m_score $ & $ @SIP-1-2-rep-2-rep@cola@m_score $ & $ @SIP-1-2-rep-2-rep@qqp@m_score $ & $ @SIP-1-2-rep-2-rep@mrpc@m_score $ & $ @SIP-1-2-rep-2-rep@m_score $ \\
SILPI &  $ @SILPI-1@qnli@m_score $ & $ @SILPI-1@stsb@m_score $ & $ @SILPI-1@rte@m_score $ & $ @SILPI-1@mnli@m_score $ & $ @SILPI-1@sst2@m_score $ & $ @SILPI-1@cola@m_score $ & $ @SILPI-1@qqp@m_score $ & $ @SILPI-1@mrpc@m_score $ & $ @SILPI-1@m_score $ \\
P2 &  $ @P2-1@qnli@m_score $ & $ @P2-1@stsb@m_score $ & $ @P2-1@rte@m_score $ & $ @P2-1@mnli@m_score $ & $ @P2-1@sst2@m_score $ & $ @P2-1@cola@m_score $ & $ @P2-1@qqp@m_score $ & $ @P2-1@mrpc@m_score $ & $ @P2-1@m_score $ \\
SIL &  $ @SIL-1@qnli@m_score $ & $ @SIL-1@stsb@m_score $ & $ @SIL-1@rte@m_score $ & $ @SIL-1@mnli@m_score $ & $ @SIL-1@sst2@m_score $ & $ @SIL-1@cola@m_score $ & $ @SIL-1@qqp@m_score $ & $ @SIL-1@mrpc@m_score $ & $ @SIL-1@m_score $ \\
P &  $ @P@qnli@m_score $ & $ @P@stsb@m_score $ & $ @P@rte@m_score $ & $ @P@mnli@m_score $ & $ @P@sst2@m_score $ & $ @P@cola@m_score $ & $ @P@qqp@m_score $ & $ @P@mrpc@m_score $ & $ @P@m_score $ \\
SL &  $ @SL-1@qnli@m_score $ & $ @SL-1@stsb@m_score $ & $ @SL-1@rte@m_score $ & $ @SL-1@mnli@m_score $ & $ @SL-1@sst2@m_score $ & $ @SL-1@cola@m_score $ & $ @SL-1@qqp@m_score $ & $ @SL-1@mrpc@m_score $ & $ @SL-1@m_score $ \\
SILP &  $ @SILP-3@qnli@m_score $ & $ @SILP-3@stsb@m_score $ & $ @SILP-3@rte@m_score $ & $ @SILP-3@mnli@m_score $ & $ @SILP-3@sst2@m_score $ & $ @SILP-3@cola@m_score $ & $ @SILP-3@qqp@m_score $ & $ @SILP-3@mrpc@m_score $ & $ @SILP-3@m_score $ \\
SLP &  $ @SLP-3@qnli@m_score $ & $ @SLP-3@stsb@m_score $ & $ @SLP-3@rte@m_score $ & $ @SLP-3@mnli@m_score $ & $ @SLP-3@sst2@m_score $ & $ @SLP-3@cola@m_score $ & $ @SLP-3@qqp@m_score $ & $ @SLP-3@mrpc@m_score $ & $ @SLP-3@m_score $ \\
\hline 

                        \end{tabular}
                        \end{adjustbox}
                    \end{table*}
                    


myimage
\end{document}
